{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XKjfow_TOg7kEdmCLOxic",
      "type": "rectangle",
      "x": 275,
      "y": 56,
      "width": 1641,
      "height": 834,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1391024258,
      "version": 93,
      "versionNonce": 1058543518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657045763746,
      "link": null,
      "locked": false
    },
    {
      "id": "eGjzuKr8cbxwcehkoZFc7",
      "type": "rectangle",
      "x": 291,
      "y": 63,
      "width": 1615,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1187732802,
      "version": 95,
      "versionNonce": 1875720514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657045763746,
      "link": null,
      "locked": false
    },
    {
      "id": "W55zEUCV0odu-ufZSsFR5",
      "type": "text",
      "x": 926,
      "y": 83,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 484841922,
      "version": 14,
      "versionNonce": 699364318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657045763746,
      "link": null,
      "locked": false,
      "text": "Banner",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Banner"
    },
    {
      "id": "1xdcpq5Ujma5i0t9TfgGu",
      "type": "rectangle",
      "x": 294,
      "y": 73,
      "width": 301,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1646788766,
      "version": 68,
      "versionNonce": 572047618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657045763746,
      "link": null,
      "locked": false
    },
    {
      "id": "JStpNcN8CNqu_ir9JFob6",
      "type": "text",
      "x": 324,
      "y": 89,
      "width": 87,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1795217474,
      "version": 10,
      "versionNonce": 965822494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657045763746,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Title"
    },
    {
      "id": "DtZgkN84PgNkmPYRmE9DR",
      "type": "rectangle",
      "x": 315,
      "y": 213,
      "width": 161,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1419233694,
      "version": 92,
      "versionNonce": 1495093442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657045763746,
      "link": null,
      "locked": false
    },
    {
      "id": "W3JJQDnKb1yfqLPqp1dLN",
      "type": "rectangle",
      "x": 491,
      "y": 214,
      "width": 113,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 729927774,
      "version": 73,
      "versionNonce": 1320064094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657045763746,
      "link": null,
      "locked": false
    },
    {
      "id": "XJJvHDXll-EUpTMhQu65o",
      "type": "rectangle",
      "x": 627,
      "y": 217,
      "width": 174,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1547701534,
      "version": 56,
      "versionNonce": 679078018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657045763746,
      "link": null,
      "locked": false
    },
    {
      "id": "MOJViAifzXoR1Swvu4t7S",
      "type": "text",
      "x": 353,
      "y": 225,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 749612354,
      "version": 15,
      "versionNonce": 584603806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657045763746,
      "link": null,
      "locked": false,
      "text": "Search Bar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Search Bar"
    },
    {
      "id": "hP7abjW2EsVRh_Fl5DQdo",
      "type": "text",
      "x": 498,
      "y": 227,
      "width": 89,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616916190,
      "version": 21,
      "versionNonce": 230659294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657045763746,
      "link": null,
      "locked": false,
      "text": "Search Btn",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Search Btn"
    },
    {
      "id": "iZwQBsSR4MlxkTlmjrMLw",
      "type": "text",
      "x": 645,
      "y": 225,
      "width": 76,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 945011906,
      "version": 14,
      "versionNonce": 1656086466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657045763746,
      "link": null,
      "locked": false,
      "text": "reset btn",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "reset btn"
    },
    {
      "id": "z9xleH3rs8mjP8cArIM4U",
      "type": "rectangle",
      "x": 819,
      "y": 221,
      "width": 142,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 927850846,
      "version": 90,
      "versionNonce": 774412162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657045763746,
      "link": null,
      "locked": false
    },
    {
      "id": "aZwatjQ1gl8MumRVJkQkU",
      "type": "line",
      "x": 936,
      "y": 232,
      "width": 17,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 837703490,
      "version": 6,
      "versionNonce": 1068357214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657045766486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jfglCoRVajTpKdWnrKUpe",
      "type": "line",
      "x": 933,
      "y": 245,
      "width": 23,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 998753922,
      "version": 10,
      "versionNonce": 1998986142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657045768254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eb2r4wmKXJiIZHkJcIusN",
      "type": "line",
      "x": 936,
      "y": 238,
      "width": 19,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 177304898,
      "version": 10,
      "versionNonce": 1753946334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657045771875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "amXe3TsxdkOK0LY2fNli4",
      "type": "text",
      "x": 823,
      "y": 228,
      "width": 72,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 200666114,
      "version": 12,
      "versionNonce": 352737886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657045781098,
      "link": null,
      "locked": false,
      "text": "Dropdown",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Dropdown"
    },
    {
      "id": "fBoPc5Rm1qdAvVGVI9IbJ",
      "type": "rectangle",
      "x": 318,
      "y": 280,
      "width": 152,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1760133762,
      "version": 63,
      "versionNonce": 971154114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657045789258,
      "link": null,
      "locked": false
    },
    {
      "id": "RosRVnVAk_b1tjmtiAKiE",
      "type": "rectangle",
      "x": 322,
      "y": 331,
      "width": 145,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1159684702,
      "version": 67,
      "versionNonce": 2073521822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657045792628,
      "link": null,
      "locked": false
    },
    {
      "id": "zRMtlAkZyJ5jcCpX08k0x",
      "type": "rectangle",
      "x": 323,
      "y": 388,
      "width": 142,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1054003778,
      "version": 66,
      "versionNonce": 2136292638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657046306944,
      "link": null,
      "locked": false
    },
    {
      "id": "2EdEZQxaJb3hW6Z4QPgh6",
      "type": "rectangle",
      "x": 326,
      "y": 442,
      "width": 136,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 291697374,
      "version": 60,
      "versionNonce": 36432222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657046320882,
      "link": null,
      "locked": false
    },
    {
      "id": "Zs3EfmGPuEkuK6OSQQrTC",
      "type": "text",
      "x": 344,
      "y": 285.5,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 375524034,
      "version": 17,
      "versionNonce": 1098492098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657045809941,
      "link": null,
      "locked": false,
      "text": "Link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Link"
    },
    {
      "id": "bxd9n8udTPkPdn_W-TxbS",
      "type": "text",
      "x": 355,
      "y": 336,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1793309790,
      "version": 6,
      "versionNonce": 1743947778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657045816761,
      "link": null,
      "locked": false,
      "text": "Link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Link"
    },
    {
      "id": "qaIvCZQF5SEudW5TBIKWf",
      "type": "text",
      "x": 356,
      "y": 394,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 744190238,
      "version": 6,
      "versionNonce": 791195458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657045824599,
      "link": null,
      "locked": false,
      "text": "Link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Link"
    },
    {
      "id": "-ff5PnK_z_sVUY3P141s_",
      "type": "text",
      "x": 351,
      "y": 444,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 946757086,
      "version": 6,
      "versionNonce": 1572937346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657045829642,
      "link": null,
      "locked": false,
      "text": "Link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Link"
    },
    {
      "id": "EjGpjq-6vnW9STI7OygG0",
      "type": "rectangle",
      "x": 523,
      "y": 285,
      "width": 1370,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 826770078,
      "version": 330,
      "versionNonce": 131375938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657046331427,
      "link": null,
      "locked": false
    },
    {
      "id": "EfCnHVudUacqTilyUD2h4",
      "type": "rectangle",
      "x": 515,
      "y": 430,
      "width": 1360,
      "height": 148.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1331724610,
      "version": 273,
      "versionNonce": 1503849218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657046334925,
      "link": null,
      "locked": false
    },
    {
      "id": "viGN0lLULBV8wP5CMPFVg",
      "type": "text",
      "x": 1063,
      "y": 324,
      "width": 266,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1069964190,
      "version": 68,
      "versionNonce": 1948860574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657046209544,
      "link": null,
      "locked": false,
      "text": "Image or Text",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Image or Text"
    },
    {
      "id": "nJtgtEbEcVLRV4dl77KPk",
      "type": "text",
      "x": 1056,
      "y": 482,
      "width": 266,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 92541826,
      "version": 59,
      "versionNonce": 69825282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657046213713,
      "link": null,
      "locked": false,
      "text": "Image or Text",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Image or Text"
    },
    {
      "id": "BJ6SAVimKMEREEZZCnXLV",
      "type": "rectangle",
      "x": 319,
      "y": 602,
      "width": 1550,
      "height": 265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1986518110,
      "version": 93,
      "versionNonce": 1751812674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657046194613,
      "link": null,
      "locked": false
    },
    {
      "id": "XbKHlbw60Xlaxp3-ufIAG",
      "type": "text",
      "x": 1059,
      "y": 707,
      "width": 70,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 754319554,
      "version": 42,
      "versionNonce": 1892239070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657046217485,
      "link": null,
      "locked": false,
      "text": "Map",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Map"
    },
    {
      "id": "9zukTV7728zDFYA9Qz261",
      "type": "rectangle",
      "x": 276,
      "y": 891,
      "width": 1634,
      "height": 472,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1387652318,
      "version": 97,
      "versionNonce": 983593182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657045907555,
      "link": null,
      "locked": false
    },
    {
      "id": "mUEXIS0q0KHIFJSILJwQ_",
      "type": "rectangle",
      "x": 335,
      "y": 905,
      "width": 163,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 310514690,
      "version": 46,
      "versionNonce": 1941944990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657045919817,
      "link": null,
      "locked": false
    },
    {
      "id": "FriD48C2GOYWowpQyW7vW",
      "type": "rectangle",
      "x": 520,
      "y": 906,
      "width": 207,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1965377090,
      "version": 56,
      "versionNonce": 1842119070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657045923020,
      "link": null,
      "locked": false
    },
    {
      "id": "ni9H4FuoGNdfgJMmYVKKT",
      "type": "text",
      "x": 350,
      "y": 918,
      "width": 78,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 837334046,
      "version": 39,
      "versionNonce": 691143902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657045990795,
      "link": null,
      "locked": false,
      "text": "Re-Center",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Re-Center"
    },
    {
      "id": "3zI0w8sr-7YySokcANUc2",
      "type": "text",
      "x": 570,
      "y": 917.5,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 159442270,
      "version": 15,
      "versionNonce": 412629790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657046033029,
      "link": null,
      "locked": false,
      "text": "Directions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Directions"
    },
    {
      "id": "AjnnAZ1wBktmZkrldBiHk",
      "type": "rectangle",
      "x": 773,
      "y": 905,
      "width": 788,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141757890,
      "version": 48,
      "versionNonce": 646659102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657046290705,
      "link": null,
      "locked": false
    },
    {
      "id": "6znDzHHXMR7uc6Vht1yBG",
      "type": "text",
      "x": 1064,
      "y": 926,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1942470942,
      "version": 27,
      "versionNonce": 320507998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657046063196,
      "link": null,
      "locked": false,
      "text": "Article Heading",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Article Heading"
    },
    {
      "id": "8egOHnbqXiQMktuY8gb4r",
      "type": "rectangle",
      "x": 777,
      "y": 996,
      "width": 788,
      "height": 313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 769371266,
      "version": 121,
      "versionNonce": 394245250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657046294969,
      "link": null,
      "locked": false
    },
    {
      "id": "lzy6mS0TjZIg1mzo4lQ9E",
      "type": "text",
      "x": 968,
      "y": 1109,
      "width": 256,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2112765790,
      "version": 20,
      "versionNonce": 1558612802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657046090836,
      "link": null,
      "locked": false,
      "text": "Facts/Articles",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Facts/Articles"
    },
    {
      "id": "K_UBhcPrRQxtIMzoPbnZC",
      "type": "rectangle",
      "x": 326,
      "y": 1022,
      "width": 425,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856441310,
      "version": 44,
      "versionNonce": 1342670210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657046281519,
      "link": null,
      "locked": false
    },
    {
      "id": "Q7KWeMkB43w77fVLMU_G3",
      "type": "rectangle",
      "x": 319,
      "y": 1182,
      "width": 433,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1269624258,
      "version": 72,
      "versionNonce": 1438614850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657046285456,
      "link": null,
      "locked": false
    },
    {
      "id": "svKbZu_2EFcp1ZPwNVPZZ",
      "type": "text",
      "x": 387,
      "y": 1040,
      "width": 187,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1930748958,
      "version": 12,
      "versionNonce": 1344682882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657046111679,
      "link": null,
      "locked": false,
      "text": "Band Link?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Band Link?"
    },
    {
      "id": "CH8BU9lwOsuS1RwJDmbfs",
      "type": "text",
      "x": 371,
      "y": 1197,
      "width": 195,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1494136222,
      "version": 13,
      "versionNonce": 215836446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657046134591,
      "link": null,
      "locked": false,
      "text": "Venue Link?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Venue Link?"
    },
    {
      "id": "Jm9O6PGXliOTEmdxY5p7Y",
      "type": "rectangle",
      "x": 1589,
      "y": 908,
      "width": 312,
      "height": 438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1197908418,
      "version": 78,
      "versionNonce": 1846413534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657046299416,
      "link": null,
      "locked": false
    },
    {
      "id": "DJaHYZntCrREzT9DkVvDX",
      "type": "text",
      "x": 1628,
      "y": 922,
      "width": 273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 962289730,
      "version": 18,
      "versionNonce": 942276318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657046152834,
      "link": null,
      "locked": false,
      "text": "Spotify Playlist",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Spotify Playlist"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}